using System;

namespace TicTacToe
{
    class Program
    {
        
        static void Main(string[] args)
        {
            Colors();
            Welcome();
            Start();
            Players();
        }
        /// <summary>
        /// Metod that sets colors for text and background.
        /// </summary>
        static void Colors()
        {
            Console.BackgroundColor = ConsoleColor.Cyan;
            Console.ForegroundColor = ConsoleColor.Black;
            Console.Clear();
        }
        /// <summary>
        /// Method that welcomes user and explains rules
        /// </summary>
        static void Welcome()
        {
            Console.WriteLine("Welcome to this TicTacToe game!");
            Console.WriteLine("The game consists of two players, player one is x and player two is o.\nThe goal of the game is to get three in a x's or o's in a row/column/diagonal.\nFirst player to get 3 in a row wins!\nIf the board gets filled and no player has 3 in a row the game ends in a draw.");
            Console.WriteLine("Chose a row and then a column to put your symbol in, then it's the next players turn until someone gets 3 in a row or until the board is filled.\nThe following grid example is a draw: ");
            
            
        }
        /// <summary>
        /// Method that takes in user names and then starts the game
        /// </summary>
        static void Players()
        {
            string[] row1 = { " ", " ", " " };
            string[] row2 = { " ", " ", " " };
            string[] row3 = { " ", " ", " " };
            int count = 0;
            Console.Write("\n\nPlayer one enter your name: ");
            string player1 = Console.ReadLine();
            Console.Write("\nPlayer two enter your name: ");
            string player2 = Console.ReadLine();
            Console.Clear();
            Game(row1,row2,row3,count, player1, player2);
        }
        /// <summary>
        /// Methods that show an example of the board
        /// </summary>
        static void Start()
        {
            
            
            
            string[] row1 = { "x", "o", "x" };
            string[] row2 = { "x", "x", "o" };
            string[] row3 = { "o", "x", "o" };
            Console.WriteLine("\nColumn: ");
            Console.WriteLine("1 2 3");
            Console.Write(string.Join("|", row1));
            Console.Write("     <- Row 1");
            Console.WriteLine("\n-|-|-");
            Console.Write(string.Join("|", row2));
            Console.Write("     <- Row 2");
            Console.WriteLine("\n-|-|-");
            Console.Write(string.Join("|", row3));
            Console.Write("     <- Row 3");

        }
        /// <summary>
        /// Method that prints out the board in the console
        /// </summary>
        /// <param name="row1"></param>
        /// <param name="row2"></param>
        /// <param name="row3"></param>
        static void Board(string[] row1, string[] row2, string[] row3)
        {

            
            Console.Write(string.Join("|", row1));
            Console.WriteLine("\n-|-|-");
            Console.Write(string.Join("|", row2));
            Console.WriteLine("\n-|-|-");
            Console.Write(string.Join("|", row3));
        }
        /// <summary>
        /// Method that runs the actual game, it also checks for draws
        /// </summary>
        /// <param name="row1"></param>
        /// <param name="row2"></param>
        /// <param name="row3"></param>
        /// <param name="count"></param>
        /// <param name="player1"></param>
        /// <param name="player2"></param>
        static void Game(string[] row1, string[] row2, string[] row3, int count, string player1, string player2)
        {
            int safety = 0;
            while (safety == 0)
            {
                
                Board(row1, row2, row3);
                
                if (Gameover(row1, row2, row3, count, player1, player2) == true)
                {
                    safety++;
                    break;
                }
                else if(row1[0] == " " || row2[0] == " " || row3[0] == " " || row1[1] == " " || row2[1] == " " || row3[1] == " " || row1[2] == " " || row2[2] == " " || row3[2] == " ")
                {
                    Turns(count, player1, player2);
                    Console.Write("Select a row(1-3): ");
                    if (int.TryParse(Console.ReadLine(), out int row) && row < 4 && row > 0)
                    {
                        Console.Write("Select a column(1-3): ");
                        if (int.TryParse(Console.ReadLine(), out int place) && place < 4 && place > 0)
                        {
                            if (count % 2 == 0)
                            {
                                if (row == 1)
                                {
                                    if (row1[place - 1] != "x" && row1[place - 1] != "o")
                                    {
                                        row1[place - 1] = "x";
                                        count++;
                                        Console.Clear();
                                    }
                                    else
                                    {
                                        Console.WriteLine("Place is already occupied, try again! ");
                                    }

                                }
                                else if (row == 2)
                                {
                                    if (row2[place - 1] != "x" && row2[place - 1] != "o")
                                    {
                                        row2[place - 1] = "x";
                                        count++;
                                        Console.Clear();
                                    }
                                    else
                                    {
                                        Console.WriteLine("Place is already occupied, try again! ");
                                    }
                                }
                                else if (row == 3)
                                {
                                    if (row3[place - 1] != "x" && row3[place - 1] != "o")
                                    {
                                        row3[place - 1] = "x";
                                        count++;
                                        Console.Clear();
                                    }
                                    else
                                    {
                                        Console.WriteLine("Place is already occupied, try again! ");
                                    }
                                }
                            }
                            else
                            {
                                if (row == 1)
                                {
                                    if (row1[place - 1] != "o" && row1[place - 1] != "x")
                                    {
                                        row1[place - 1] = "o";
                                        count++;
                                        Console.Clear();
                                    }
                                    else
                                    {
                                        Console.WriteLine("Place is already occupied, try again! ");
                                    }

                                }
                                else if (row == 2)
                                {
                                    if (row2[place - 1] != "o" && row2[place - 1] != "x")
                                    {
                                        row2[place - 1] = "o";
                                        count++;
                                        Console.Clear();
                                    }
                                    else
                                    {
                                        Console.WriteLine("Place is already occupied, try again! ");
                                    }
                                }
                                else if (row == 3)
                                {
                                    if (row3[place - 1] != "o" && row3[place - 1] != "x")
                                    {
                                        row3[place - 1] = "o";
                                        count++;
                                        Console.Clear();
                                    }
                                    else
                                    {
                                        Console.WriteLine("Place is already occupied, try again! ");
                                    }
                                }
                            }

                        }
                        else
                        {
                            Console.WriteLine("Input must one of the following numbers: 1,2,3!");
                        }
                    }
                    else
                    {
                        Console.WriteLine("Input must one of the following numbers: 1,2,3!");
                    }
                }
                else
                {
                    Console.WriteLine("\nGame ended in a draw!");
                    safety++;
                }
            }
            PlayAgain(player1, player2);
        }
        /// <summary>
        /// Method that checks if someone has won the game
        /// </summary>
        /// <param name="row1"></param>
        /// <param name="row2"></param>
        /// <param name="row3"></param>
        /// <param name="count"></param>
        /// <param name="player1"></param>
        /// <param name="player2"></param>
        /// <returns></returns>
        
        static bool Gameover(string[] row1, string[] row2, string[] row3, int count, string player1, string player2)
        {
            if (row1[0] == "x" && row2[0] == "x" && row3[0] == "x")
            {
                    Console.WriteLine($"\n{player1} is the winner!");
                    return true;
            }
            else if (row1[0] == "o" && row2[0] == "o" && row3[0] == "o")
            {
                Console.WriteLine($"\n{player2} is the winner!");
                return true;
            }
            else if (row1[1] == "x" && row2[1] == "x" && row3[1] == "x")
            {
                Console.WriteLine($"\n{player1} is the winner!");
                return true;
            }
            else if (row1[0] == "o" && row2[1] == "o" && row3[2] == "o")
            {
                Console.WriteLine($"\n{player2} is the winner!");
                return true;
            }
            else if (row1[2] == "x" && row2[2] == "x" && row3[2] == "x")
            {
                Console.WriteLine($"\n{player1} is the winner!");
                return true;
            }
            else if (row1[2] == "o" && row2[2] == "o" && row3[2] == "o")
            {
                Console.WriteLine($"\n{player2} is the winner!");
                return true;
            }
            else if(row1[0] == "x" && row1[1] == "x" && row1[2] == "x")
            {
                Console.WriteLine($"\n{player1} is the winner!");
                return true;
            }
            else if (row1[0] == "o" && row1[1] == "o" && row1[2] == "o")
            {
                Console.WriteLine($"\n{player2} is the winner!");
                return true;
            }
            else if (row2[0] == "x" && row2[1] == "x" && row2[2] == "x")
            {
                Console.WriteLine($"\n{player1} is the winner!");
                return true;
            }
            else if (row2[0] == "o" && row2[1] == "o" && row2[2] == "o")
            {
                Console.WriteLine($"\n{player2} is the winner!");
                return true;
            }
            else if (row3[0] == "x" && row3[1] == "x" && row3[2] == "x")
            {
                Console.WriteLine($"\n{player1} is the winner!");
                return true;
            }
            else if (row3[0] == "o" && row3[1] == "o" && row3[2] == "o")
            {
                Console.WriteLine($"\n{player2} is the winner!");
                return true;
            }
            else if (row1[0] == "x" && row2[1] == "x" && row3[2] == "x")
            {
                Console.WriteLine($"\n{player1} is the winner!");
                return true;
            }
            else if (row1[0] == "o" && row2[1] == "o" && row3[2] == "o")
            {
                Console.WriteLine($"\n{player2} is the winner!");
                return true;
            }
            else if (row1[2] == "x" && row2[1] == "x" && row3[0] == "x")
            {
                Console.WriteLine($"\n{player1} is the winner!");
                return true;
            }
            else if (row1[2] == "o" && row2[1] == "o" && row3[0] == "o")
            {
                Console.WriteLine($"\n{player2} is the winner!");
                return true;
            }
            else
            {
                return false;
            }
        }
        /// <summary>
        /// Method that keeps track of player turns
        /// </summary>
        /// <param name="count"></param>
        /// <param name="player1"></param>
        /// <param name="player2"></param>
        static void Turns(int count, string player1, string player2)
        {
            if (count%2 == 0)
            {
                Console.WriteLine($"\n{player1}'s turn! ");
            }
            else
            {
                Console.WriteLine($"\n{player2}'s turn! ");
            }
        }
        /// <summary>
        /// Method that checks if users want to play again, and if there are new players
        /// </summary>
        /// <param name="player1"></param>
        /// <param name="player2"></param>
        static void PlayAgain(string player1, string player2)
        {
            Console.Write("\nWould you like to play again? Type y to play again and n to exit: ");
            string answer = Console.ReadLine().ToUpper();
            string temp = string.Empty;
            if (answer == "Y")
            {
                Console.WriteLine("\nIs it the same players? type y for yes and n for no: ");
                answer = Console.ReadLine().ToUpper();
                if (answer == "Y")
                {
                    temp = player1;
                    player1 = player2;
                    player2 = temp;
                    Console.Clear();
                    ReStart(player1, player2);
                }
                else
                {
                    Welcome();
                    Start();
                    Players();
                }
            }
            else
            {
                Console.WriteLine("\nThank you for playing our game!\nSee you soon again :)");
                Environment.Exit(0);
            }
        }
        /// <summary>
        /// Methods that restart game incase the users want to play again
        /// </summary>
        /// <param name="player1"></param>
        /// <param name="player2"></param>
        static void ReStart(string player1, string player2)
        {
            string[] row1 = { " ", " ", " " };
            string[] row2 = { " ", " ", " " };
            string[] row3 = { " ", " ", " " };
            int count = 0;
            Game(row1, row2, row3, count, player1, player2);
        }
    }
}
